<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
      form input{
          height:25px;
          margin-left:50px;
          margin-top:15px;
      }
      form button {
          height:30px;
          padding:0;
          padding-left:10px;
          padding-right:10px;
          margin-left:20px
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
        
      </div>
      <i class="fa fa-shopping-cart" style="font-size:24px;margin-left: 10px;"> <strong id="cartLength"></strong></i>
    </div>
    <form onsubmit="searchByRange(event)">
        <input type="text" id="minpri" placeholder="Minimum Price">
        <input type="text" id="maxpri" placeholder="Maximum Price">
        <button type="submit" >Search</button>
    </form>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1>Cart <strong id="cartLength1"></strong></h1>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shop.js"></script>
  </body>
</html>